{
    "name": "silverstripe/silverstripe-discoverer-bifrost",
    "description": "A plugin module for silverstripe/silverstripe-discoverer that provides integration for Silverstripe Bifröst",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/silverstripeltd/silverstripe-discoverer-bifrost",
    "authors": [
        {
            "name": "Christopher David Penny",
            "email": "chris.penny@gmail.com"
        }
    ],
    "keywords": [
        "Silverstripe",
        "Silverstripe CMS",
        "Search",
        "Search Service",
        "Query",
        "Querying",
        "Filter",
        "Filtering"
    ],
    "require": {
        "php": "^8.1",
        "silverstripe/framework": "^5",
        "silverstripe/silverstripe-discoverer-elastic-enterprise": "dev-main",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.19",
        "slevomat/coding-standard": "^8.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:silverstripeltd/silverstripe-discoverer.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:silverstripeltd/silverstripe-discoverer-elastic-enterprise.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "SilverStripe\\DiscovererBifrost\\": "src/",
            "SilverStripe\\DiscovererBifrost\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "php-http/discovery": true,
            "silverstripe/vendor-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml --extensions=php --encoding=utf-8"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
